<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <title>Chemo Test Laboratory | Gallery</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script>
        $(document).ready(function () {
            $("#mobile-menu-btn").click(function () {
                $("nav").slideToggle()
            })
        })
    </script>

    <style>
        .our-management-grid {
            display: grid;
            grid-template-columns: 1.5fr 1fr 1fr;
            gap: 1em;
        }
        .gallery{
            display: none;
        }

        .our-management-grid-img {
            width: 100%;
        }

        .our-management-grid-caption-item, .full-time-grid-caption-item{
            font-size: 16px;
            line-height: 22px;
        }

        .our-management-section .section-header-title{
            font-size: 32px;
            color: #1D156D;
        }

        .our-management-section {
            padding: 1em;
        }

        .full-time-grid-img{
            width: 100%;
        }

        .full-time-grid-item.full-time-grid-item-1 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1em;
        }

        .full-time-section{
            padding: 1em;
        }

        .side-img {
            display: grid;
        }

        .side-img img {
            width: 100%;
        }
        .full-time-section .row {
            display: grid;
            grid-template-columns: 2.4fr 1fr;
            gap: 3px;
        }

        .full-time-grid-caption-item-title {
            font-size: 32px;
            color: #1D156D;
            margin: 0;
            line-height: auto;
            
        }

        @media only screen and (min-width: 1024px) {
            .desktop-view {
                display: block;
            }

            .mobile-view {
                display: none;
            }
            .primary-grid {
                grid-template-columns: 1fr 1fr 1fr!important;
            }
        }

        @media only screen and (max-width: 600px) {

            .gallery-card-caption-item-title {
                font-size: 22px!important;
            }
                
            .our-management-section .section-header-title{
                font-size: 22px;
            }

            .full-time-grid-caption-item-title {
                font-size: 22px;
            }

            .gallery-grid-wrapper {
                flex-direction: column;
            }

            .gallery-grid {
                display: flex;
                max-width: 822px;
                flex-direction: column;
                grid-template-columns: 1fr!important;
            }

            .gallery-grid-item-1 {
                height: auto;
                padding: 0;
            }

            .our-management-grid {
                display: grid;
                grid-template-columns: 1fr;
                gap: 1em;
            }

            .full-time-grid-item.full-time-grid-item-1 {
                display: grid;
                grid-template-columns: 1fr;
                gap: 1em;
            }

            .full-time-section .row {
                display: grid;
                grid-template-columns: 1fr;
                gap: 3px;
            }
            .gallery{
                display: none;
            }

            .mobile-view {
                display: block;
            }
            .desktop-view {
                display: none;
            }
        }

        .gallery-card-img {
            width: 100%;
        }

        .primary-grid {
            padding: 1em 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
            gap: 1em;
        }

        .gallery-card-caption-item-title {
            color: #1D156D; 
            font-size: 32px;
        }

        .our-lab-section {
            padding: 1em 2em;
        }

        .gallery-card-caption-item-description {
            font-size: 16px;
            line-height: 24px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="container">
            <a href="index.html" class="navbar-brand-link">
                <img class="navbar-brand" src="./img/chemo-logo.png" alt="Chemo Test Laboratory logo" srcset="">
            </a>

            <span class="mobile-menu-btn-wrapper">
                <img id="mobile-menu-btn" src="./icons/menu.svg" alt="" srcset="">
            </span>
            <nav>
                <ul class="primary-nav">
                    <li class="nav-item">
                        <a href="./index.html" class="nav-link ">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="./about-us.html" class="nav-link">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="./chemo-test-way.html" class="nav-link">Chemo Test Way</a>
                    </li>
                    <li class="nav-item">
                        <a href="./services.html" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="./career.html" class="nav-link">Career</a>
                    </li>

                    <li class="nav-item">
                        <a href="./contact-us.html" class="nav-link">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <section class="hero-section">
        <img src="./img/banners/GALLARY.jpg" alt="" class="section-img">
        <img src="./img/banners/MOB-GAL.jpg" alt="" class="section-img-mobile">
        <div class="container">
            <div class="section-header">
                <h1 class="section-header-title">
                    Cultural Snapshots
                </h1>
                <p class="section-header-description">
                    Come take a glance at our premises, set-up and people!
                </p>
                <div class="hero-section-cta-wrapper">
                    <a href="#" class="cta download-brochure-cta hero-section-cta">
                        Download Brochure
                    </a>
                    <!-- <a href="#" class="cta request-quote-cta hero-section-cta">
                        Request a Quote
                    </a> -->
                </div>
            </div>
        </div>
    </section>

    <div class="our-lab-section">
        <div class="container">
            <div class="primary-grid-wrapper">
                <div class="primary-grid">
                    <!-- item 0  -->
                    <div class="gallery-card">
                        <div class="gallery-card-caption">
                            <h1 class="gallery-card-caption-item gallery-card-caption-item-title">
                                Our Lab
                            </h1>
                            <p class="gallery-card-caption-item gallery-card-caption-item-description">
                                At Chemo Test Laboratory, we bring over four decades of analytical excellence to industries like pharmaceuticals, food, agriculture, cosmetics, and water. Our state-of-the-art facilities house specialized divisions for chemical analysis, instrumentation, microbiology, sterility testing, and stability studies—ensuring accurate and reliable results every time.
                            </p>
                        </div>
                    </div>
                    <!-- item 1  -->
                    <div class="gallery-card">
                        <div class="gallery-card-img-wrapper">
                            <img src="./img/gallery/our-lab/1.jpg" alt="" class="gallery-card-img">
                        </div>
                    </div>
                    <!-- item 2  -->
                    <div class="gallery-card">
                        <div class="gallery-card-img-wrapper">
                            <img src="./img/gallery/our-lab/2.jpg" alt="" class="gallery-card-img">
                        </div>
                    </div>
                    <!-- item 3  -->
                    <div class="gallery-card">
                        <div class="gallery-card-img-wrapper">
                            <img src="./img/gallery/our-lab/3.jpg" alt="" class="gallery-card-img">
                        </div>
                    </div>
                    <!-- item 4  -->
                    <div class="gallery-card">
                        <div class="gallery-card-img-wrapper">
                            <img src="./img/gallery/our-lab/4.jpg" alt="" class="gallery-card-img">
                        </div>
                    </div>
                    <!-- item 5  -->
                    <div class="gallery-card">
                        <div class="gallery-card-img-wrapper">
                            <img src="./img/gallery/our-lab/5.jpg" alt="" class="gallery-card-img">
                        </div>
                    </div>
                    <!-- item 6  -->
                    <div class="gallery-card">
                        <div class="gallery-card-img-wrapper">
                            <img src="./img/gallery/our-lab/6.jpg" alt="" class="gallery-card-img">
                        </div>
                    </div>
                    <!-- item 7  -->
                    <div class="gallery-card">
                        <div class="gallery-card-img-wrapper">
                            <img src="./img/gallery/our-lab/7.jpg" alt="" class="gallery-card-img">
                        </div>
                    </div>
                    <!-- item 8  -->
                    <div class="gallery-card">
                        <div class="gallery-card-img-wrapper">
                            <img src="./img/gallery/our-lab/8.jpg" alt="" class="gallery-card-img">
                        </div>
                    </div>
                    <!-- item 9  -->
                    <div class="gallery-card">
                        <div class="gallery-card-img-wrapper">
                            <img src="./img/gallery/our-lab/9.jpg" alt="" class="gallery-card-img">
                        </div>
                    </div>
                    <!-- item 10  -->
                    <div class="gallery-card">
                        <div class="gallery-card-img-wrapper">
                            <img src="./img/gallery/our-lab/10.jpg" alt="" class="gallery-card-img">
                        </div>
                    </div>
                    <!-- item 11  -->
                    <div class="gallery-card">
                        <div class="gallery-card-img-wrapper">
                            <img src="./img/gallery/our-lab/11.jpg" alt="" class="gallery-card-img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="gallery-grid-section mobile-view" style="display: none;">
        <div class="container">
            <div class="gallery-grid-wrapper">
                <div class="gallery-grid">
                    <div class="gallery-grid-item gallery-grid-item-1">
                        <h1>Our Lab</h1>
                        <p>
                            At Chemo Test Laboratory, we bring over four decades of analytical excellence to industries
                            like pharmaceuticals, food, agriculture, cosmetics, and water. Our state-of-the-art
                            facilities house specialized divisions for chemical analysis, instrumentation, microbiology,
                            sterility testing, and stability studies—ensuring accurate and reliable results every time.
                        </p>
                    </div>
                    <div class="gallery-grid-item gallery-grid-item-2">
                        <img src="./img/grid-item-1.png" alt="" srcset="">
                    </div>
                    <div class="gallery-grid-item gallery-grid-item-3">
                        <img width="100%" height="auto" src="./img/grid-item-3.png" alt="" srcset="">
                    </div>
                    <div class="gallery-grid-item gallery-grid-item-4">
                        <img src="./img/grid-item-4.png" alt="" srcset="">
                    </div>
                    <div class="gallery-grid-item gallery-grid-item-5">
                        <img src="./img/grid-item-5.png" alt="" srcset="">
                    </div>
                    <div class="gallery-grid-item gallery-grid-item-6">
                        <img src="./img/grid-item-6.png" alt="" srcset="">
                    </div>
                    <div class="gallery-grid-item gallery-grid-item-7">
                        <img src="./img/our-lab/our-lab-item-7.jpg" alt="" srcset="">
                    </div>
                    <div class="gallery-grid-item gallery-grid-item-8">
                        <img src="./img/our-lab/our-lab-item-8.jpg" alt="" srcset="">
                    </div>
                    <div class="gallery-grid-item gallery-grid-item-9">
                        <img src="./img/our-lab/our-lab-item-9.jpg" alt="" srcset="">
                    </div>
                   

                </div>
                <div class="gallery-col-right">
                    <img src="./img/grid-item-2.png" alt="" srcset="">
                    <img src="./img/grid-item-7.png" alt="" srcset="">
                </div>

            </div>
        </div>
    </section>


    <!-- Our Lab  -->
    <section class="gallery desktop-view" style="display: none;">
        <div class="container">
            <div class="flex-gl">
                <div class="gallery-grid-item gallery-grid-item-1">
                    <h1>Our Lab</h1>
                    <p>
                        At Chemo Test Laboratory, we bring over four decades of analytical excellence to industries like pharmaceuticals, food, agriculture, cosmetics, and water. Our state-of-the-art facilities house specialized divisions for chemical analysis, instrumentation, microbiology, sterility testing, and stability studies—ensuring accurate and reliable results every time.
                    </p>
                </div>
                <img src="img/gallery/milestone-11.png" alt="" srcset="">
            </div>
            <div class="main-img-con">
                <img src="img/gallery/milestone-12.png" alt="">
            </div>
        </div>
    </section>

    <section class="gallery-new-container" style="display: none;">
        <div class="container">
            <div class="item-glr">
                <h1>Our Lab</h1>
                <p>
                    At Chemo Test Laboratory, we bring over four decades of analytical excellence to industries like pharmaceuticals, food, agriculture, cosmetics, and water. Our state-of-the-art facilities house specialized divisions for chemical analysis, instrumentation, microbiology, sterility testing, and stability studies—ensuring accurate and reliable results every time.
                </p>                
            </div>
        </div>
    </section>

    <!-- Our Management start-->
    <section class="our-management-section">
        <div class="container">
            <div class="our-management-grid-wrapper">
                <div class="our-management-grid">
                    <!-- item 1 -->
                    <div class="our-management-grid-item">
                        <div class="our-management-grid-caption">
                            <div class="section-header">
                                <h1 class="section-header-title">Our Management</h1>
                            </div>
                            <p class="our-management-grid-caption-item">
                                Our leadership ensures precision, compliance, and innovation, driving excellence in pharmaceutical, food, agriculture, cosmetics, and water testing.
                            </p>
                        </div>
                        <!-- <div class="our-management-grid-img-wrapepr">
                            <img src="./img/our-management/our-management-1.jpg" alt="" class="our-management-grid-img">
                        </div> -->
                    </div>
                    <!-- item 2 -->
                    <div class="our-management-grid-item">
                        <div class="our-management-grid-img-wrapepr">
                            <img src="./img/our-management/our-management-4.jpg" alt="" class="our-management-grid-img">
                        </div>
                    </div>
                    <!-- item 3 -->
                    <div class="our-management-grid-item">
                        <div class="our-management-grid-img-wrapepr">
                            <img src="./img/our-management/our-management-2.jpg" alt="" class="our-management-grid-img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Our Management end -->

    <!-- full time start  -->
    <section class="full-time-section">
        <div class="container">
            <div class="row">
                <div class="full-time-grid-wrapper">
                    <div class="full-time-grid">
                        <!-- item 1 start -->
                        <div class="full-time-grid-item full-time-grid-item-1">
                            <div class="full-time-grid-caption">
                                <h1 class="full-time-grid-caption-item full-time-grid-caption-item-title">
                                    Fun Times 
                                </h1>
                                <p class="full-time-grid-caption-item">
                                    At Chemo Test Laboratory, we believe in balancing work with moments of joy. From team celebrations to engaging activities, we foster a positive and dynamic work environment, ensuring our team stays motivated, connected, and inspired every day.
                                </p>
                            </div>
                            <div class="full-time-grid-img-wrapper">
                                <img src="./img/full-time/full-time-grid-img-1.jpg" alt="" class="full-time-grid-img">
                            </div>
                        </div>
                         <!-- item 1 end  -->
                        <!-- item 2 start -->
                        <div class="full-time-grid-item">
                            <div class="full-time-grid-img-wrapper">
                                <img src="./img/full-time/full-time-grid-img-2.jpg" alt="" class="full-time-grid-img">
                            </div>
                        </div>
                         <!-- item 2 end  -->
                    </div>
                </div>

                <div class="side-img">
                    <img src="./img/full-time/full-time-grid-img-3.jpg" alt="">
                    <img src="./img/full-time/full-time-grid-img-4.jpg" alt="">
                </div>

            </div>
            
        </div>
    </section>
    <!-- full time end  -->
 <footer>
        <div class="container">
            <div class="row">
                <div class="col-left">
                    <img src="./img/footer-logo.png" alt="" class="footer-logo">
                </div>
                <div class="footer-line"></div>
                <div class="col-right">
                    <p class="footer-description">
                        To help our customers fulfill their Analytical Testing needs & to remain committed to high
                        standards of services by employing stringent quality measures.
                    </p>
                </div>
            </div>
            <div class="footer-nav">
                <ul class="primary-footer-nav">
                    <li class="primary-footer-nav-item">
                        <a href="./index.html" class="primary-footer-nav-link">Home</a>
                    </li>
                    <li class="primary-footer-nav-item">
                        <a href="./about-us.html" class="primary-footer-nav-link">About Us</a>
                    </li>
                    <li class="primary-footer-nav-item">
                        <a href="./chemo-test-way.html" class="primary-footer-nav-link">Chemo Test Way</a>
                    </li>
                    <li class="primary-footer-nav-item">
                        <a href="./services.html" class="primary-footer-nav-link">Services</a>
                    </li>
                    <li class="primary-footer-nav-item">
                        <a href="./career.html" class="primary-footer-nav-link">Career</a>
                    </li>
                    <li class="primary-footer-nav-item">
                        <a href="./gallery.html" class="primary-footer-nav-link">Gallery</a>
                    </li>
                    <li class="primary-footer-nav-item">
                        <a href="./accreditation.html" class="primary-footer-nav-link">Accreditations</a>
                    </li>
                    <li class="primary-footer-nav-item">
                        <a href="./contact-us.html" class="primary-footer-nav-link">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="copyright-section row container">
            <span class="copyright-txt">
                © 2025 Chemo Testing Laboratory. All rights reserved.
            </span>
            <div class="social-icons">
                <a href="https://www.facebook.com/100076839134738/about/?_rdr" target="_blank" class="social-link">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://www.linkedin.com/company/chemo-test-laboratory" target="_blank" class="social-link">
                    <i class="fab fa-linkedin-in"></i>
                </a>
            </div>
        </div>
    </footer>

</body>

</html>